[defaults]

#inventory = ./inventory/docker/hosts.yaml
inventory = ./inventory/vm/hosts.yaml
roles_path = ./roles:./playbooks/roles

gathering = smart
remote_tmp = /tmp

forks = 50

fact_caching = yaml
fact_caching_uri = ~/ansible_fact_cache

# 10 minutes
fact_caching_timeout = 600
fact_caching_connection = ~/ansible_fact_cache/