#!/usr/bin/env ansible-playbook

# Just deploy prometheus for a VM environment can be manually configured from there
- import_playbook: playbooks/5-vm-prereqs.yaml

- import_playbook: playbooks/10-common-prereqs.yaml

- import_playbook: playbooks/15-deploy-prometheus.yaml


