#!/usr/bin/env ansible-playbook
- import_playbook: playbooks/10-common-prereqs.yaml
  when: 'plays=="all" or ("prereqs" in plays)'

- import_playbook: playbooks/20-checkout-and-build-fabric.yaml
  when: 'plays=="all" or ("checkoutfabric" in plays)'

- import_playbook: playbooks/22-checkout-and-build-idemixgen.yaml
  when: 'plays=="all" or ("checkoutfabric" in plays)'

- import_playbook: playbooks/25-checkout-and-build-fsc-nodes.yaml
  when: 'plays=="all" or ("checkoutfsc" in plays)'

- import_playbook: playbooks/30-checkout-chaincode.yaml
  when: 'plays=="all" or ("checkoutfsc" in plays)'

- import_playbook: playbooks/40-generate-crypto-fabric.yaml
  when: 'plays=="all" or ("gencrypto" in plays)'

- import_playbook: playbooks/41-generate-crypto-fsc.yaml
  when: 'plays=="all" or ("genfsccrypto" in plays)'

- import_playbook: playbooks/42-generate-crypto-idemix.yaml
  when: 'plays=="all" or ("genfsccrypto" in plays)'

- import_playbook: playbooks/50-generate-channel.yaml
  when: 'plays=="all" or ("genchan" in plays)'

- import_playbook: playbooks/52-generate-fsc-core.yaml
  when: 'plays=="all" or ("genfsccore" in plays)'
